{
    "name": "emote-resizer",
    "version": "1.4.1",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@cloudinary/react": "^1.14.1",
        "@cloudinary/url-gen": "^1.21.0",
        "@radix-ui/react-checkbox": "^1.0.4",
        "@radix-ui/react-dialog": "^1.1.1",
        "@radix-ui/react-slider": "^1.1.2",
        "@radix-ui/react-slot": "^1.0.2",
        "@radix-ui/react-tabs": "^1.0.4",
        "@radix-ui/react-tooltip": "^1.0.6",
        "@types/node": "20.4.5",
        "@types/react": "18.2.17",
        "@types/react-dom": "18.2.7",
        "@vercel/analytics": "^1.0.2",
        "autoprefixer": "10.4.14",
        "canvas": "^2.11.2",
        "canvas-capture": "github:amandaghassaei/canvas-capture",
        "class-variance-authority": "^0.7.0",
        "cloudinary": "^2.5.1",
        "clsx": "^2.1.0",
        "eslint": "8.46.0",
        "eslint-config-next": "13.4.12",
        "file-saver": "^2.0.5",
        "framer-motion": "^11.0.6",
        "gif-encoder-custom": "https://github.com/MohammadMazin/gif-encoder-custom",
        "html2canvas": "^1.4.1",
        "jszip": "^3.10.1",
        "lucide-react": "^0.263.1",
        "next": "13.4.12",
        "nextjs-toploader": "^1.6.11",
        "pica": "^9.0.1",
        "postcss": "8.4.27",
        "posthog-js": "^1.167.0",
        "react": "18.2.0",
        "react-dom": "18.2.0",
        "react-dropzone": "^14.2.3",
        "react-hot-toast": "^2.4.1",
        "react-icons": "^4.10.1",
        "sharp": "^0.32.6",
        "tailwind-merge": "^1.14.0",
        "tailwindcss": "3.3.3",
        "tailwindcss-animate": "^1.0.6",
        "typescript": "5.1.6",
        "zustand": "^4.3.9"
    },
    "devDependencies": {
        "@types/file-saver": "^2.0.5",
        "@types/formidable": "^3.4.5",
        "@types/gifencoder": "^2.0.3",
        "@types/imagemin": "^8.0.5",
        "@types/imagemin-gifsicle": "^7.0.4",
        "@types/pica": "^9.0.1"
    }
}